vendor_name = ModelSim
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/PCLogic.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/MainDecoder.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Decoder_control.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/ALUDecoder.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Instruction_memory.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Adder.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/topmodule.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/shifter.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Register_sync_rw.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Register_simple.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Register_file.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Mux_16to1.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Mux_4to1.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Mux_2to1.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Memory.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Extender.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Decoder_4to16.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Decoder_2to4.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/datapath.bdf
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/ConstGen.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/ConditionCheck.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/ConditionalLogic.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/ALU.v
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Waveform.vwf
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/Waveform1.vwf
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/db/LAB4.cbx.xml
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/mem_data.txt
source_file = 1, C:/Users/Melike/Desktop/feyzanur/EE446/LAB4/hdl/inst_mem.txt
design_name = ConditionalLogic
instance = comp, \PCWrite~output , PCWrite~output, ConditionalLogic, 1
instance = comp, \RegWrite~output , RegWrite~output, ConditionalLogic, 1
instance = comp, \MemWrite~output , MemWrite~output, ConditionalLogic, 1
instance = comp, \ALU_CI~output , ALU_CI~output, ConditionalLogic, 1
instance = comp, \CondEx~output , CondEx~output, ConditionalLogic, 1
instance = comp, \Flags_wire[0]~output , Flags_wire[0]~output, ConditionalLogic, 1
instance = comp, \Flags_wire[1]~output , Flags_wire[1]~output, ConditionalLogic, 1
instance = comp, \Flags_wire[2]~output , Flags_wire[2]~output, ConditionalLogic, 1
instance = comp, \Flags_wire[3]~output , Flags_wire[3]~output, ConditionalLogic, 1
instance = comp, \FlagWrite_w[0]~output , FlagWrite_w[0]~output, ConditionalLogic, 1
instance = comp, \FlagWrite_w[1]~output , FlagWrite_w[1]~output, ConditionalLogic, 1
instance = comp, \Cond[3]~input , Cond[3]~input, ConditionalLogic, 1
instance = comp, \Cond[1]~input , Cond[1]~input, ConditionalLogic, 1
instance = comp, \clk~input , clk~input, ConditionalLogic, 1
instance = comp, \ALUFlags[2]~input , ALUFlags[2]~input, ConditionalLogic, 1
instance = comp, \rst~input , rst~input, ConditionalLogic, 1
instance = comp, \r2|OUT~0 , r2|OUT~0, ConditionalLogic, 1
instance = comp, \FlagW[1]~input , FlagW[1]~input, ConditionalLogic, 1
instance = comp, \Cond[2]~input , Cond[2]~input, ConditionalLogic, 1
instance = comp, \Cond[0]~input , Cond[0]~input, ConditionalLogic, 1
instance = comp, \ALUFlags[0]~input , ALUFlags[0]~input, ConditionalLogic, 1
instance = comp, \r1|OUT~2 , r1|OUT~2, ConditionalLogic, 1
instance = comp, \FlagW[0]~input , FlagW[0]~input, ConditionalLogic, 1
instance = comp, \ALUFlags[1]~input , ALUFlags[1]~input, ConditionalLogic, 1
instance = comp, \r1|OUT~0 , r1|OUT~0, ConditionalLogic, 1
instance = comp, \r1|OUT[1] , r1|OUT[1], ConditionalLogic, 1
instance = comp, \ALUFlags[3]~input , ALUFlags[3]~input, ConditionalLogic, 1
instance = comp, \r2|OUT~2 , r2|OUT~2, ConditionalLogic, 1
instance = comp, \r2|OUT[1] , r2|OUT[1], ConditionalLogic, 1
instance = comp, \conditionCheck|Mux0~2 , conditionCheck|Mux0~2, ConditionalLogic, 1
instance = comp, \r2|OUT[1]~3 , r2|OUT[1]~3, ConditionalLogic, 1
instance = comp, \r1|OUT[0]~1 , r1|OUT[0]~1, ConditionalLogic, 1
instance = comp, \r1|OUT[0] , r1|OUT[0], ConditionalLogic, 1
instance = comp, \conditionCheck|Mux0~1 , conditionCheck|Mux0~1, ConditionalLogic, 1
instance = comp, \r2|OUT[1]~1 , r2|OUT[1]~1, ConditionalLogic, 1
instance = comp, \r2|OUT[0] , r2|OUT[0], ConditionalLogic, 1
instance = comp, \conditionCheck|Mux0~0 , conditionCheck|Mux0~0, ConditionalLogic, 1
instance = comp, \PCS~input , PCS~input, ConditionalLogic, 1
instance = comp, \Branch~input , Branch~input, ConditionalLogic, 1
instance = comp, \PCWrite~0 , PCWrite~0, ConditionalLogic, 1
instance = comp, \RegW~input , RegW~input, ConditionalLogic, 1
instance = comp, \RegWrite~0 , RegWrite~0, ConditionalLogic, 1
instance = comp, \MemW~input , MemW~input, ConditionalLogic, 1
instance = comp, \MemWrite~0 , MemWrite~0, ConditionalLogic, 1
instance = comp, \FlagWrite[0] , FlagWrite[0], ConditionalLogic, 1
instance = comp, \FlagWrite[1] , FlagWrite[1], ConditionalLogic, 1
